import java.io.*;

class scopy
{
 public static void main(String...arg)
 {
  if(arg.length<2)
  {
   System.err.println("\nrequired parametr missing..\n");
   System.exit(1);
  }

  if(arg.length>2)
  {
   System.err.println("\ntoo many parameters..\n");
   System.exit(1);
  } 

  File src =new File(arg[0]);
  if(!src.exists())
  {
   System.err.print("\nsource nor found - "+arg[0]+"\n");
   System.exit(2);
  }

  File dst = new File(arg[1]);
  if(dst.exists())
  {
   System.err.print("\ndestination already exists.. overwrite it (y/n) : ");
   String ans = System.console().readLine();
  
   if(!ans.equalsIgnoreCase("Y"))
   {
    System.exit(3);
   }
  }


  try
  {
   FileReader fr = new FileReader(src);
   FileWriter fw = new FileWriter(dst);

   BufferedReader br= new BufferedReader(fr);
   BufferedWriter bw= new BufferedWriter(fw);

   String s = br.readLine();
  
   while(s!=null)
   {
    bw.write(s+"\r\n");
    
    bw.flush();
    s=br.readLine();
   }

   fr.close();
   fw.close();
  }

  catch(FileNotFoundException e)
  {
   System.err.println("\nfile not found - "+arg[0]+"\n");
  }
  
  catch(IOException e)
  {
   System.err.println("\ni/o alert  - "+e.getMessage()+"\n");
  }
 }
}
