IMPORT JAVA.IO.*;

CLASS STOUPPER
{
 PUBLIC STATIC VOID MAIN(STRING...ARG)
 {
  IF(ARG.LENGTH<1)
  {
   SYSTEM.ERR.PRINTLN("\NREQUIRED PARAMETR MISSING..\N");
   SYSTEM.EXIT(1);
  }

  IF(ARG.LENGTH>1)
  {
   SYSTEM.ERR.PRINTLN("\NTOO MANY PARAMETERS..\N");
   SYSTEM.EXIT(1);
  } 

  FILE SRC= NEW FILE(ARG[0]);
  FILE DST= NEW FILE("001.TMP");


  TRY
  {
   FILEREADER FR = NEW FILEREADER(SRC);
   FILEWRITER FW = NEW FILEWRITER(DST);

   BUFFEREDREADER BR= NEW BUFFEREDREADER(FR);
   BUFFEREDWRITER BW= NEW BUFFEREDWRITER(FW);

   STRING S = BR.READLINE();
  
   WHILE(S!=NULL)
   {
    BW.WRITE(S.TOUPPERCASE()+"\N");
    
    BW.FLUSH();
    S=BR.READLINE();
   }

   FR.CLOSE();
   FW.CLOSE();
  }

  CATCH(FILENOTFOUNDEXCEPTION E)
  {
   SYSTEM.ERR.PRINTLN("\NFILE NOT FOUND - "+ARG[0]+"\N");
  }
  
  CATCH(IOEXCEPTION E)
  {
   SYSTEM.ERR.PRINTLN("\NI/O ALERT  - "+E.GETMESSAGE()+"\N");
  }
 }
}
